String Methods and Attributes
[       'capitalize',
        'casefold',
        'center',
        'count',
        'encode',
        'endswith',
        'expandtabs',
        'find',
        'format',
        'format_map',
        'index',
        'isalnum',
        'isalpha',
        'isascii',
        'isdecimal',
        'isdigit',
        'isidentifier',
        'islower',
        'isnumeric',
        'isprintable',
        'isspace',
        'istitle',
        'isupper',
        'join',
        'ljust',
        'lower',
        'lstrip',
        'maketrans',
        'partition',
        'removeprefix',
        'removesuffix',
        'replace',
        'rfind',
        'rindex',
        'rjust',
        'rpartition',
        'rsplit',
        'rstrip',
        'split',
        'splitlines',
        'startswith',
        'strip',
        'swapcase',
        'title',
        'translate',
        'upper',
        'zfill'
    ]

    Tuple Method and Attributes
    [   
        'count',
        'index'
    ]

    List Methods and Attributes
    [
        'append', 
        'clear', 
        'copy', 
        'count', 
        'extend', 
        'index', 
        'insert', 
        'pop', 
        'remove', 
        'reverse', 
        'sort'
    ]

    Bool Methods and Attributes
    [
        'as_integer_ratio', 
        'bit_count', 
        'bit_length', 
        'conjugate', 
        'denominator', 
        'from_bytes', 
        'imag', 
        'is_integer', 
        'numerator', 
        'real', 
        'to_bytes'
    ]

    Float Methods and Attribute
    [
        'as_integer_ratio',
        'conjugate',
        'fromhex',
        'hex',
        'imag',
        'is_integer',
        'real'
    ]

    Integer Methods and Attribute
    [
        'as_integer_ratio',
        'bit_count',
        'bit_length',
        'conjugate',
        'denominator',
        'from_bytes',
        'imag',
        'numerator',
        'real',
        'to_bytes'
    ]

    ## convert any special character into simple character, place \ before character
    # "\" line continue